export APP_URL_FILE_PATH="../../$APP_NAME/dist/current_url.txt"
export CONFIG_VOLUME='$PWD/conf:/etc/nginx/conf.d'
export SSL_CERTIFICATE_VOLUME="${ROOT_REPO_DIR}/config/fake-certs/fullchain.pem:/etc/certs/live/${DOMAIN}/fullchain.pem"
export SSL_CERTIFICATE_KEY_VOLUME="${ROOT_REPO_DIR}/config/fake-certs/privkey.pem:/etc/certs/live/${DOMAIN}/privkey.pem"
export STATIC_RESOURCES_VOLUME="${STATIC_PATH:-$PWD}:/usr/share/nginx/site:ro"
export DOCKER_RESTART="no"